Administrator=Administrador
Content=Contenido
Editor=Editor
Empty_Teaser=Teaser vac\u00EDo
File=Archivo
File_is_required=El campo archivo es obligatorio
Id=Id
Jease=Jease
Last_modified=\u00DAltima modificaci\u00F3n
Login=Entrar
Yes=S\u00ED
Visible=Visible
Logout=Salir
Name=Nombre
No=No
Open=Abrir
Password=Contrase\u00F1a
Password_is_required=Debe introducir una contrase\u00F1a
Password_Repeat=Repetir contrase\u00F1a
Passwords_do_not_match=Las contrase\u00F1as no coinciden
Roots=Directorios ra\u00EDz
Setup_Administrator=Por favor, cree una cuenta de administrador
Size=Tama\u00F1o
Story=Art\u00EDculo
Story_is_required=El campo art\u00EDculo es obligatorio
Teaser=Teaser
Title=T\u00EDtulo
Title_is_required=El campo t\u00EDtulo es obligatorio
Type=Clase
Url=Url
Url_is_required=Debe introducir una url
User=Usuario
Name_is_required=El campo nombre es obligatorio
Login_is_required=Necesita estar autenticado
