Administrator=\u7ba1\u7406\u5458
Content=\u5185\u5bb9
Editor=\u4f5c\u8005
Empty_Teaser=\u6458\u8981\u4e0d\u80fd\u4e3a\u7a7a
File=\u6587\u4ef6
File_is_required=\u6587\u4ef6\u4e0d\u80fd\u4e3a\u7a7a
Id=Id
Image_is_required=\u56fe\u7247\u4e0d\u80fd\u4e3a\u7a7a
Jease=Jease
Last_modified=\u4e0a\u6b21\u4fee\u6539
Login=\u767b\u5f55
Login_is_required=\u8bf7\u767b\u5f55
Logout=\u6ce8\u9500
Name=\u59d3\u540d
Name_is_required=\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a
No=\u5426
Open=\u6253\u5f00
Password=\u5bc6\u7801
Password_is_required=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
Password_Repeat=\u518d\u6b21\u8f93\u5165\u5bc6\u7801
Passwords_do_not_match=\u5bc6\u7801\u4e0d\u4e00\u81f4
Roots=Roots
Setup_Administrator=\u8bf7\u521b\u5efa\u7ba1\u7406\u5458
Size=\u5927\u5c0f
Story=\u5185\u5bb9
Story_is_required=\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a
Teaser=\u6458\u8981
Title=\u6807\u9898
Title_is_required=\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a
Type=Type
Url=\u94fe\u63a5
Url_is_required=\u94fe\u63a5\u4e0d\u80fd\u4e3a\u7a7a
User=\u7528\u6237
Visible=\u53d1\u5e03
Yes=\u662f
