Administrator=Administrator
Content=Content
Editor=Editor
Empty_Teaser=Empty Teaser
File=File
File_is_required=File is required
Folder_is_referenced_by_User=Folder is referenced by User
Id=Id
Image_is_required=Image is required
Jease=Jease
Last_modified=Last modified
Login=Login
Login_is_required=Login is required
Logout=Logout
Name=Name
Name_is_required=Name is required
No=No
Open=Open
Password=Password
Password_is_required=Password is required
Password_Repeat=Password (repeat)
Passwords_do_not_match=Passwords don't match
Plaintext=Plaintext
Roots=Roots
Setup_Administrator=Please create an administration account
Size=Size
Story=Story
Story_is_required=Story is required
Teaser=Teaser
Title=Title
Title_is_required=Title is required
Type=Type
Url=Url
Url_is_required=Url is required
User=User
Visible=Visible
Yes=Yes