Administrator=Administrator
Content=Inhalt
Content_is_not_deletable=Inhalt kann nicht gel�scht werden
Content_is_required=Inhalt ist erforderlich
Date=Datum
Editor=Bearbeiter
Empty_Teaser=Kein Anrei\u00dfer
File=Datei
File_is_required=Datei ist erforderlich
Id=Id
Image_is_required=Bild ist erforderlich
Jease=Jease
Last_modified=Letzte \u00c4nderung
Login=Login
Login_is_required=Login ist erforderlich
Logout=Abmelden
Name=Name
Name_is_required=Name ist erforderlich
No=Nein
Open=\u00d6ffnen
Password=Passwort
Password_is_required=Passwort ist erforderlich
Password_Repeat=Passwort (Wiederholung)
Passwords_do_not_match=Passw\u00f6rter stimmen nicht \u00fcberein
Plaintext=Klartext
Roots=Zugriffsordner
Setup_Administrator=Bitte legen Sie ein Konto f\u00fcr den Administrator an
Size=Gr\u00f6\u00dfe
Story=Artikel
Story_is_required=Artikel ist erforderlich
Teaser=Anrei\u00dfer
Title=Titel
Title_is_required=Titel ist erforderlich
Type=Typ
Url=Url
Url_is_required=Url ist erforderlich
User=Nutzer
View=Ansicht
Visible=Sichtbar
Yes=Ja