/********************************************
    AUTHOR:             Erwin Aligam 
    WEBSITE:            http://www.styleshout.com/
    TEMPLATE NAME:  Bright Side of Life
    TEMPLATE CODE:  S-0005
    VERSION:            1.0          	
 *******************************************/
 
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */

* {
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	font: .70em/ 1.5em Verdana, Tahoma, Helvetica, sans-serif;
	color: #666666;
	background: #A9BAC3 url(img/bgbody.gif) repeat-x;
	text-align: center;
}

/* links */
a {
	color: #4284B0;
	background-color: inherit;
	text-decoration: none;
}

a:hover {
	color: #9EC068;
	background-color: inherit;
}

/* headers */
h1,h2,h3 {
	font: bold 1em 'Trebuchet MS', Arial, Sans-serif;
	color: #333;
}

h1 {
	font-size: 1.5em;
	color: #6297BC;
}

h2 {
	font-size: 1.4em;
}

h3 {
	font-size: 1.3em;
}

h4 {
	font-size: 1.2em;
}

h5 {
    font-size: 1.1em;
}

h6 {
    font-size: 1em;
}

p,h1,h2,h3,h4,h5,h6 {
	margin: 10px 15px;
}

ul,ol {
	margin: 10px 30px;
	padding: 0 15px;
}

ul span,ol span {
	color: #666666;
}

/* images */
img {
	border: 2px solid #CCC;
}

img.no-border {
	border: none;
}

img.float-right {
	margin: 5px 0px 5px 15px;
}

img.float-left {
	margin: 5px 15px 5px 0px;
}

a img {
	border: 2px solid #568EB6;
}

a:hover img {
	border: 2px solid #CCC !important; /* IE fix*/
	border: 2px solid #568EB6;
}

code {
	margin: 5px 0;
	padding: 10px;
	text-align: left;
	display: block;
	overflow: auto;
	font: 500 1em/ 1.5em 'Lucida Console', 'courier new', monospace;
	/* white-space: pre; */
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	border-left: 4px solid #4284B0;
}

acronym {
	cursor: help;
	border-bottom: 1px solid #777;
}

blockquote {
	margin: 15px;
	padding: 0 0 0 20px;
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	border-left: 4px solid #4284B0;
	color: #4284B0;
	font: bold 1.2em/ 1.5em Georgia, 'Bookman Old Style', Serif;
}

/* form elements */
form {
	margin: 10px;
	padding: 0;
	border: 1px solid #f2f2f2;
	background-color: #FAFAFA;
}

label {
	display: block;
	font-weight: bold;
	margin: 5px 0;
}

input {
	padding: 2px;
	border: 1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color: #777;
}

textarea {
	width: 300px;
	padding: 2px;
	font: normal 1em Verdana, sans-serif;
	border: 1px solid #eee;
	height: 100px;
	display: block;
	color: #777;
}

input.button {
	margin: 0;
	font: bold 1em Arial, Sans-serif;
	border: 1px solid #CCC;
	background: #FFF;
	padding: 2px 3px;
	color: #4284B0;
}

/* search form */
form.searchform {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
}

form.searchform input.textbox {
	margin: 0;
	width: 120px;
	border: 1px solid #9EC630;
	background: #FFF;
	color: #333;
	height: 14px;
	vertical-align: top;
}

form.searchform input.button {
	margin: 0;
	padding: 2px 3px;
	font: bold 12px Arial, Sans-serif;
	background: #FAFAFA;
	border: 1px solid #f2f2f2;
	color: #777;
	width: 60px;
	vertical-align: top;
}

/***********************
	  LAYOUT
************************/
#wrap {
	background: #FFF;
	width: 820px;
	height: 100%;
	margin: 0 auto;
	text-align: left;
}

#content-wrap {
	clear: both;
	margin: 0;
	padding: 0;
	background: #FFF;
}

/* header */
#header {
	position: relative;
	height: 85px;
	background: #000 url(img/bgheader.gif) repeat-x 0% 100%;
}

#header h1#logo {
	position: absolute;
	margin: 0;
	padding: 0;
	font: bolder 4.1em 'Trebuchet MS', Arial, Sans-serif;
	letter-spacing: -2px;
	text-transform: lowercase;
	top: 0;
	left: 5px;
}

#header h2#slogan {
	position: absolute;
	top: 37px;
	left: 95px;
	color: #666666;
	text-indent: 0px;
	font: bold 11px Tahoma, 'Trebuchet MS', Sans-serif;
	text-transform: none;
}

#header form.searchform {
	position: absolute;
	top: 0;
	right: -12px;
}

#photo {
	width: 820px;
	height: 120px;
	background: url(img/photo.jpg) no-repeat;
}

/* main */
#main {
	float: left;
	margin-left: 15px;
	padding: 0;
	width: 50%;
}

#breadcrumb {
	margin: 10px 15px;
	border-bottom: 1px dashed #A9BAC3;
}

#editorial {
    margin: 10px 15px;
	text-align: right;
	font-style: italic;
}

/* leftbar */

#leftbar {
	float: left;
	width: 23%;
	margin: 0;
	padding: 0;
	display: inline;
}

#leftbar ul {
	list-style: none;
	margin: 10px 0 10px 15px;
	padding: 0;
}

#leftbar ul li {
	margin-bottom: 1px;
	border: 1px solid #f2f2f2;
}

#leftbar ul li a {
	display: block;
	font-weight: bold;
	color: #333;
	text-decoration: none;
	padding: 2px 5px 2px 10px;
	background: #f2f2f2;
	border-left: 4px solid #CCC;
	min-height: 18px;
}

* html body #leftbar ul li a {
	height: 18px;
}

#leftbar ul .current a {
    padding: 2px 5px 2px 10px;
    background: #f2f2f2;
    color: #000000;
    border-left: 4px solid #9EC630;
}

#leftbar ul li a:hover {
	padding: 2px 5px 2px 10px;
	background: #f2f2f2;
	color: #339900;
	border-left: 4px solid #9EC630;
}


/* rightbar */

#rightbar {
	float: right;
	width: 23%;
	padding: 0;
	margin: 0;
}

#rightbar p {
	margin-bottom: 0px;
	margin-top: 0px;	
}

/* Footer */

#footer {
	clear: both;
	color: #FFF;
	background: #A9BAC3;
	border-top: 5px solid #568EB6;
	margin: 0;
	padding: 0;
	height: 50px;
	font-size: 95%;
}

#footer a {
	text-decoration: none;
	font-weight: bold;
	color: #FFF;
}

#footer .footer-left {
	float: left;
	width: 65%;
}

#footer .footer-right {
	float: right;
	width: 30%;
}

/* menu tabs */

#tabs ul {
	z-index: 999999;
	position: absolute;
	margin: 0;
	padding: 0;
	list-style: none;
	right: 0;
	bottom: 6px !important;
	bottom: 5px;
	font: bold 13px Arial, 'Trebuchet MS', Tahoma, verdana, sans-serif;
}

#tabs li {
	display: inline;
	margin: 0;
	padding: 0;
}

#tabs a {
	float: left;
	background: url(img/tableft.gif) no-repeat left top;
	margin: 0;
	padding: 0 0 0 4px;
	text-decoration: none;
}

#tabs a span {
	float: left;
	display: block;
	background: url(img/tabright.gif) no-repeat right top;
	padding: 6px 15px 3px 8px;
	color: #FFF;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {
	float: none;
}

/* End IE5-Mac hack */
#tabs a:hover span {
	color: #FFF;
}

#tabs a:hover {
	background-position: 0% -42px;
}

#tabs a:hover span {
	background-position: 100% -42px;
}

#tabs .current a {
	background-position: 0% -42px;
	color: #FFF;
}

#tabs .current a span {
	background-position: 100% -42px;
	color: #FFF;
}

/* end menu tabs */

/* alignment classes */

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}

.align-right {
	text-align: right;
}

/* additional classes */
.clear {
	clear: both;
}

.green {
	color: #9EC630;
}

.gray {
	color: #BFBFBF;
}